spring.application.name=bookStore

server.port= 9090


# mail configuration


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= alaaosna23@gmail.com
spring.mail.password=zwsv fbkd lvky llwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#db connection

spring.datasource.url=jdbc:mysql://localhost:3306/bookStore_db
spring.datasource.username=root
spring.datasource.password=alaa1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG

spring.jpa.defer-datasource-initialization=true